pr 14/MainWindow.xaml

<Window x:Class="pr_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr_14"
        mc:Ignorable="d"
        Title="Пр №14 вариант 2" Height="320" Width="455" MinHeight="240" MinWidth="435" WindowStartupLocation="CenterScreen">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Настройка размера матрицы" Click="setsettings"/>
            <Separator/>
            <MenuItem Header="Выход" Click="exit" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2" Height="18">
            <MenuItem Header="Выход" Click="exit"/>
            <MenuItem Header="О программе" Click="info"/>
            <MenuItem Header="Сохранить матрицу" Click="savematrix"/>
            <MenuItem Header="Открыть матрицу" Click="openmatrix"/>
        </Menu>
        <ToolBar Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Заполнить матрицу" Height="20" Click="complete"/>
            <Separator/>
            <Button ToolTip="Определить номер столбца с максимальным количеством одинаковых элементов" Content="Определить" Height="20" Click="find"/>
            <Separator/>
            <Button Content="Очистить матрицу" Height="20" Click="clearmatrix"/>
            <Separator/>
            <Button Content="Настройка" Height="20" Click="setsettings"/>
        </ToolBar>
        <GroupBox Header="Исходные данные" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Height="25" Width="71">
                    <Label Content="M"/>
                    <TextBox x:Name="tbm" Width="50" TextChanged="Tbm_TextChanged"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Height="25" Width="71">
                    <Label Content="N"/>
                    <TextBox x:Name="tbn" Width="50" TextChanged="Tbn_TextChanged"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Результат" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid>
                <DataGrid x:Name="datagrid1" SelectionChanged="DataGrid_SelectedCellsChanged" />
            </Grid>
        </GroupBox>
        <TextBox x:Name="tbsize"  Grid.Row="3" IsReadOnly="True" />
        <TextBox x:Name="tbcoordination"  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" IsReadOnly="True" />

    </Grid>
</Window>
